{
  "name": "opencode-orchestrator",
  "displayName": "Agent Supervisor",
  "description": "OpenCode-native multi-agent control plane for server-first autonomous engineering workflows.",
  "version": "1.2.69",
  "packageManager": "bun@1.3.13",
  "author": "agnusdei1207",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agnusdei1207/opencode-orchestrator.git"
  },
  "homepage": "https://agnusdei1207.github.io/brainscience/opencode/",
  "bugs": {
    "url": "https://agnusdei1207.github.io/brainscience/opencode/"
  },
  "keywords": [
    "opencode",
    "ai",
    "agent",
    "orchestrator",
    "control-plane",
    "multi-agent",
    "server-first",
    "opencode-server",
    "llm",
    "plugin",
    "automation",
    "code-generation"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "agent-supervisor-cleanup": "./scripts/cleanup-plugin.mjs",
    "opencode-orchestrator-cleanup": "./scripts/cleanup-plugin.mjs"
  },
  "files": [
    "dist",
    "scripts/run-install-hook.mjs",
    "scripts/cleanup-plugin.mjs",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "docker:build-all": "docker compose run --rm dev && docker compose run --rm win-builder",
    "docker:build-win": "docker compose run --rm win-builder",
    "docker:rust-dist": "docker compose run --rm dev && (sudo chown -R $(id -u):$(id -g) bin/ 2>/dev/null || true)",
    "docker:test": "docker compose run --rm test",
    "docker:clean": "docker compose down -v",
    "rust:build": "cargo build --release",
    "rust:test": "cargo test",
    "build": "rm -rf dist && esbuild src/index.ts --bundle --outfile=dist/index.js --platform=node --format=esm && tsc --emitDeclarationOnly && mkdir -p dist/scripts && esbuild scripts/postinstall.ts --bundle --outfile=dist/scripts/postinstall.js --platform=node --format=esm --main-fields=module,main && esbuild scripts/preuninstall.ts --bundle --outfile=dist/scripts/preuninstall.js --platform=node --format=esm --main-fields=module,main",
    "build:all": "bun run build && bun run docker:rust-dist",
    "test": "vitest run --reporter=verbose",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit --reporter=verbose",
    "test:e2e": "vitest run tests/e2e --reporter=verbose",
    "test:all": "bun run build && vitest run --reporter=verbose && echo '=== ALL TESTS PASSED ==='",
    "postinstall": "bun scripts/run-install-hook.mjs postinstall",
    "cleanup:plugin": "bun scripts/run-install-hook.mjs preuninstall",
    "prepublishOnly": "bun run build",
    "publish:token": "bun publish --access public",
    "releae:patch": "bun run release:patch",
    "sync:readme-version": "bun scripts/sync-readme-version.mjs",
    "version": "bun run sync:readme-version",
    "release:patch": "bun pm version patch && bun run build && bun run docker:rust-dist && bun run publish:token",
    "release:minor": "bun pm version minor && bun run build && bun run docker:rust-dist && bun run publish:token",
    "release:major": "bun pm version major && bun run build && bun run docker:rust-dist && bun run publish:token",
    "reset:local": "brew uninstall opencode 2>/dev/null; rm -rf ~/.config/opencode ~/.opencode ~/.local/share/opencode ~/.cache/opencode/node_modules/opencode-orchestrator && echo '=== Clean done ===' && brew install opencode && echo '{\"plugin\": [\"opencode-orchestrator\"], \"$schema\": \"https://opencode.ai/config.json\"}' > ~/.config/opencode/opencode.json && echo '=== Reset (Dev) complete. Run: opencode ==='",
    "reset:prod": "brew uninstall opencode 2>/dev/null; rm -rf ~/.config/opencode ~/.opencode ~/.local/share/opencode ~/.cache/opencode/node_modules/opencode-orchestrator && echo '=== Clean done ===' && brew install opencode && echo '{\"plugin\": [\"opencode-orchestrator\"], \"$schema\": \"https://opencode.ai/config.json\"}' > ~/.config/opencode/opencode.json && bun run cleanup:plugin && bun remove -g opencode-orchestrator && echo '=== Reset (Prod) complete. Run: opencode ==='",
    "ginstall": "bun add -g opencode-orchestrator",
    "log": "tail -f \"$(bun -e 'console.log(require(\"node:os\").tmpdir())')/opencode-orchestrator.log\""
  },
  "engines": {
    "bun": ">=1.3.13"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.1.35",
    "@opencode-ai/sdk": "^1.1.35",
    "jsonc-parser": "^3.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "shx": "^0.4.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.17"
  }
}
