{
  "name": "opencode-orchestrator",
  "displayName": "OpenCode Orchestrator",
  "description": "Distributed Cognitive Architecture for OpenCode. Turns simple prompts into specialized multi-agent workflows (Planner, Coder, Reviewer).",
  "version": "1.2.58",
  "author": "agnusdei1207",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agnusdei1207/opencode-orchestrator.git"
  },
  "homepage": "https://github.com/agnusdei1207/opencode-orchestrator#readme",
  "bugs": {
    "url": "https://github.com/agnusdei1207/opencode-orchestrator/issues"
  },
  "keywords": [
    "opencode",
    "ai",
    "agent",
    "orchestrator",
    "multi-agent",
    "llm",
    "plugin",
    "code-generation"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "docker:build-all": "docker compose run --rm dev && docker compose run --rm win-builder",
    "docker:build-win": "docker compose run --rm win-builder",
    "docker:rust-dist": "docker compose run --rm dev",
    "docker:test": "docker compose run --rm test",
    "docker:clean": "docker compose down -v",
    "build": "rm -rf dist && npx esbuild src/index.ts --bundle --outfile=dist/index.js --platform=node --format=esm && tsc --emitDeclarationOnly && mkdir -p dist/scripts && npx esbuild scripts/postinstall.ts --bundle --outfile=dist/scripts/postinstall.js --platform=node --format=esm && npx esbuild scripts/preuninstall.ts --bundle --outfile=dist/scripts/preuninstall.js --platform=node --format=esm",
    "build:all": "npm run build && npm run docker:rust-dist",
    "test": "vitest run --reporter=verbose",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit --reporter=verbose",
    "test:e2e": "vitest run tests/e2e --reporter=verbose",
    "test:all": "npm run build && vitest run --reporter=verbose && echo '=== ALL TESTS PASSED ==='",
    "postinstall": "node dist/scripts/postinstall.js",
    "preuninstall": "node dist/scripts/preuninstall.js",
    "prepublishOnly": "npm run build",
    "publish:token": "npm publish --access public",
    "release:patch": "npm run build && npm run docker:rust-dist && npm version patch && git push --follow-tags && npm run publish:token",
    "release:minor": "npm run build && npm run docker:rust-dist && npm version minor && git push --follow-tags && npm run publish:token",
    "release:major": "npm run build && npm run docker:rust-dist && npm version major && git push --follow-tags && npm run publish:token",
    "reset:local": "brew uninstall opencode 2>/dev/null; rm -rf ~/.config/opencode ~/.opencode ~/.local/share/opencode ~/.cache/opencode/node_modules/opencode-orchestrator && echo '=== Clean done ===' && brew install opencode && echo '{\"plugin\": [\"opencode-orchestrator\"], \"$schema\": \"https://opencode.ai/config.json\"}' > ~/.config/opencode/opencode.json && echo '=== Reset (Dev) complete. Run: opencode ==='",
    "reset:prod": "brew uninstall opencode 2>/dev/null; rm -rf ~/.config/opencode ~/.opencode ~/.local/share/opencode ~/.cache/opencode/node_modules/opencode-orchestrator && echo '=== Clean done ===' && brew install opencode && echo '{\"plugin\": [\"opencode-orchestrator\"], \"$schema\": \"https://opencode.ai/config.json\"}' > ~/.config/opencode/opencode.json && npm uninstall -g opencode-orchestrator && echo '=== Reset (Prod) complete. Run: opencode ==='",
    "ginstall": "npm install -g opencode-orchestrator",
    "log": "tail -f \"$(node -e 'console.log(require(\"os\").tmpdir())')/opencode-orchestrator.log\""
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.1.35",
    "@opencode-ai/sdk": "^1.1.35",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "shx": "^0.4.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.17"
  }
}